<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kalkulator :3</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="public/js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body style="background-color: grey;">
<div id="container">
    <div id="textarea"></div>
    <div id="left">
    <form>
        <input type="button" value="1" class="buttons numeric">
        <input type="button" value="2" class="buttons numeric">
        <input type="button" value="3" class="buttons numeric">
        <br>
        <input type="button" value="4" class="buttons numeric">
        <input type="button" value="5" class="buttons numeric">
        <input type="button" value="6" class="buttons numeric">
        <br>
        <input type="button" value="7" class="buttons numeric">
        <input type="button" value="8" class="buttons numeric">
        <input type="button" value="9" class="buttons numeric">
    </form>
    </div>
    <div id="right">
        <form>
            <input type="button" value="&plus;" class="plus operator">
            <br>
            <input type="button" value="&minus;" class="minus operator">
        </form>
    </div>
    <div id="bottom">
        <form>
            <input type="button" value="0" class="button0 zero">
            <input type="button" value="&#215;" class="buttons operator multiply">
            <input type="button" value="&#247;" class="buttons operator divide">
            <br>
            <input type="button" value="&#8730;" class="button0 sqrt">
            <input type="button" value="=" class="button0 equals">
        </form>
    </div>
</div>
</body>
</html>